
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DonorsChain</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        /* Style for links */
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0077b6; /* Link color */
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: #00557a; /* Link color on hover */
        }

        /* Add margin on left and right for mobile devices */
        @media (max-width: 768px) {
            body {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        .image-container img {
            width: 200px; /* Adjust width as needed */
            height: auto;
    </style>
</head>
<body>
<header>
<h1>Air and Weather Foss Science Stories Delta Education</h1>
<p>Book and Donor Information Provided by DonorsChain</p>
</header>
<div class="gallery">
<img src="https://i.ibb.co/MpP5YyJ/Air-And-Weather-Cover.jpg"/>
</div>
<!-- Links with styles applied -->
<ul>
<li><a href="donor_SH.html">Donor Information</a></li>
</ul>
<div style="margin-top: 20px; font-size: 0.9em; color: #6e7f80; text-align:center">
<p>
Donation Timestamp: July 7, 10:42:10
</p>
</div>
<section style="text-align:center">
<h2>About Us</h2>
<p>Located in Ithaca, NY, our decentralized architecture enables transparent and efficient donations for Tompkins County residents.</p>
</section>
<section style="text-align:center">
<h2>What we do</h2>
<ul>
<li>IPFS (InterPlanetary File System) is a peer-to-peer distributed file system that aims to connect all computing devices with the same system of files.</li>
<li>Unlike traditional file storage systems, which rely on central servers, IPFS uses a decentralized approach, making it more resilient and efficient.</li>
<li>Files in IPFS are uniquely identified by a cryptographic hash, ensuring content integrity and versioning.</li>
<li>With IPFS, one can ensure that files uploaded will not have a single chance of being mutated, since the change will cause the hash (CID) to become different.</li>
<li>DonorsChain, funded by Ithaca Public Education Initiative, aims to provide cleaner donation with IPFS to Tomkins County Residents.</li>
</ul>
</section>
<footer style="text-align:center">
<p>Provided by DonorsChain</p>
<a href="https://www.ipei.org/">
<img height="242" src="https://www.ipei.org/new/wp-content/uploads/2015/12/IPEI-Sunburst-Logo-and-Name-e1452741505349.jpg" width="267"/>
</a>
<p>Funded by IPEI</p>
<br/><br/>
<p style="text-align:center">Made With </p>
<div class="image-container">
<a href="https://ipfs.tech/">
<img alt="Image 1" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Ipfs-logo-1024-ice-text.png"/>
</a>
</div>
<div class="image-container">
<a href="https://cloudflare.com/">
<img alt="Image 2" src="https://upload.wikimedia.org/wikipedia/commons/9/94/Cloudflare_Logo.png"/>
</a>
</div>
</footer>
</body>
</html>
